<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nesym30</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- código de la plantilla -->

  <!-- Agrega tus estilos personalizados aquí -->
  <style>
    body {
      background-color: #6eda0f;
      /* Cambia el color de fondo según tus preferencias */
    }

    .main-container {
      padding: 20px;
    }

    .logo {
      max-width: 300px;
      /* Ajusta el tamaño del logo según tus necesidades */
      margin-bottom: 10px;
      /* Espaciado inferior entre el logo y el contenido */
    }

    /* Puedes agregar más estilos personalizados según tus necesidades */
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 500rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(5, 89, 215, 0.9);
      border: solid rgba(5, 89, 215, 0.9);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(5, 89, 215, 0.9), inset 0 .125em .5em rgba(5, 89, 215, 0.9);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 0.05rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 0.5rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space:normal ;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #f98f2c;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #e07528;
      --bs-btn-hover-border-color: #e04728;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #4aca17;
      --bs-btn-active-border-color: #4ece17;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/assets/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="main-container">
    <img src="./assets/imagenes/nesym.jpg.jpg" alt="logo" class="logo">
    <app-root></app-root>
  </div>

  <script src="runtime.js" type="module"></script>
  <script src="polyfills.js" type="module"></script>
  <script src="styles.js" defer></script>
  <script src="vendor.js" type="module"></script>
  <script src="main.js" type="module"></script>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
    integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
    crossorigin="anonymous"></script>
  <script src="./assets/dashboard.js"></script>
</body>

</html>